<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maL-A4-pb2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tpy-Yl-3rO">
            <objects>
                <viewController id="ETw-Jj-XWZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1X-I5-ywn"/>
                        <viewControllerLayoutGuide type="bottom" id="Aej-tb-4km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntH-NB-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjH-Vf-Ubp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL2-ID-wOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1370"/>
        </scene>
        <!--发现-->
        <scene sceneID="cnU-hb-1cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maL-A4-pb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现选中" id="Tsg-3q-Yz6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aI-Si-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETw-Jj-XWZ" kind="relationship" relationship="rootViewController" id="9pR-VC-S2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6g-w2-TaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="发现" width="24" height="24"/>
        <image name="发现选中" width="24" height="24"/>
    </resources>
</document>
