<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEY-ba-1Yw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nvh-x5-jcP">
            <objects>
                <viewController id="G3i-bt-ZfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBG-Zb-pUi"/>
                        <viewControllerLayoutGuide type="bottom" id="P38-A0-OqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roo-KI-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rq2-P0-FKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1r-xb-jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNV-e5-hgI">
            <objects>
                <viewController id="d4Q-Ic-utb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRS-VA-1Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="iSe-EB-UGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9B-o2-m5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ug7-s0-P71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsk-b1-UgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYY-ua-Jgy">
            <objects>
                <tabBarController id="bEY-ba-1Yw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TPg-tG-av0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVU-gs-otc" kind="relationship" relationship="viewControllers" id="VJI-3k-7SY"/>
                        <segue destination="jUx-hk-kDy" kind="relationship" relationship="viewControllers" id="aQv-mN-4N9"/>
                        <segue destination="Rhn-je-m3O" kind="relationship" relationship="viewControllers" id="hgp-sM-jol"/>
                        <segue destination="maL-A4-pb2" kind="relationship" relationship="viewControllers" id="rca-3t-bRa"/>
                        <segue destination="6IB-l7-RCm" kind="relationship" relationship="viewControllers" id="MPM-K2-K7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2b-qi-T2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-237"/>
        </scene>
        <!--首页-->
        <scene sceneID="qjg-sD-HT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVU-gs-otc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" selectedImage="首页选中" id="COV-ww-1zl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29g-AY-Xvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4Q-Ic-utb" kind="relationship" relationship="rootViewController" id="9oe-gj-p7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKA-Pd-Kw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-877"/>
        </scene>
        <!--直播-->
        <scene sceneID="CxY-Zk-wrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUx-hk-kDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="直播" selectedImage="直播选中" id="gZi-70-rEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxu-6u-saH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3i-bt-ZfS" kind="relationship" relationship="rootViewController" id="Odh-06-7MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-X9-ptr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OvG-58-DgJ">
            <objects>
                <viewController id="3E1-vk-Nxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZF-5b-GTI"/>
                        <viewControllerLayoutGuide type="bottom" id="onM-Ia-hfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3j-RE-D9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wm-gm-ZBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp2-oK-lxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="590"/>
        </scene>
        <!--关注-->
        <scene sceneID="DkY-hM-qr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhn-je-m3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="关注" selectedImage="关注选中" id="mXK-SZ-r01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVG-cS-O79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3E1-vk-Nxs" kind="relationship" relationship="rootViewController" id="SB3-fb-7H5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDe-UH-BEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqR-Fd-sJ0">
            <objects>
                <viewController id="q8D-Jx-zHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMQ-q5-4sS"/>
                        <viewControllerLayoutGuide type="bottom" id="dNN-iN-aBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP8-k9-mNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRX-X3-eWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZY-dK-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1642"/>
        </scene>
        <!--我的-->
        <scene sceneID="PlM-QA-0wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IB-l7-RCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的选中" id="0Bb-Hg-orq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxq-dp-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8D-Jx-zHt" kind="relationship" relationship="rootViewController" id="6jf-N1-JyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-mO-Dg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tpy-Yl-3rO">
            <objects>
                <viewController id="ETw-Jj-XWZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1X-I5-ywn"/>
                        <viewControllerLayoutGuide type="bottom" id="Aej-tb-4km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntH-NB-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjH-Vf-Ubp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL2-ID-wOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1370"/>
        </scene>
        <!--发现-->
        <scene sceneID="cnU-hb-1cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maL-A4-pb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现选中" id="Tsg-3q-Yz6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aI-Si-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETw-Jj-XWZ" kind="relationship" relationship="rootViewController" id="9pR-VC-S2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6g-w2-TaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="关注" width="24" height="24"/>
        <image name="关注选中" width="24" height="24"/>
        <image name="发现" width="24" height="24"/>
        <image name="发现选中" width="24" height="24"/>
        <image name="我的" width="24" height="24"/>
        <image name="我的选中" width="24" height="24"/>
        <image name="直播" width="24" height="24"/>
        <image name="直播选中" width="24" height="24"/>
        <image name="首页" width="24" height="24"/>
        <image name="首页选中" width="24" height="24"/>
    </resources>
</document>
