<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUx-hk-kDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nvh-x5-jcP">
            <objects>
                <viewController id="G3i-bt-ZfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBG-Zb-pUi"/>
                        <viewControllerLayoutGuide type="bottom" id="P38-A0-OqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roo-KI-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rq2-P0-FKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1r-xb-jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-140"/>
        </scene>
        <!--直播-->
        <scene sceneID="CxY-Zk-wrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUx-hk-kDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="直播" selectedImage="直播选中" id="gZi-70-rEJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxu-6u-saH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3i-bt-ZfS" kind="relationship" relationship="rootViewController" id="Odh-06-7MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-X9-ptr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="直播" width="24" height="24"/>
        <image name="直播选中" width="24" height="24"/>
    </resources>
</document>
