<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6IB-l7-RCm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqR-Fd-sJ0">
            <objects>
                <viewController id="q8D-Jx-zHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMQ-q5-4sS"/>
                        <viewControllerLayoutGuide type="bottom" id="dNN-iN-aBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP8-k9-mNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRX-X3-eWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZY-dK-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1642"/>
        </scene>
        <!--我的-->
        <scene sceneID="PlM-QA-0wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IB-l7-RCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的选中" id="0Bb-Hg-orq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxq-dp-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8D-Jx-zHt" kind="relationship" relationship="rootViewController" id="6jf-N1-JyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-mO-Dg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的" width="24" height="24"/>
        <image name="我的选中" width="24" height="24"/>
    </resources>
</document>
