<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xk5-kE-IF2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lHp-7o-adu">
            <objects>
                <viewController id="LhG-hq-sLx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha9-jk-v9g"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZP-1b-5mB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kn-ay-jBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV8-7s-Qxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kc-Zx-mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="1257"/>
        </scene>
        <!--我的-->
        <scene sceneID="CKc-2L-Ya1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk5-kE-IF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的选中" id="yrT-lE-YUU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIN-WH-MD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhG-hq-sLx" kind="relationship" relationship="rootViewController" id="C4v-7c-aGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgd-Bu-QMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的" width="24" height="24"/>
        <image name="我的选中" width="24" height="24"/>
    </resources>
</document>
