<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zbk-QI-YVH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z5y-px-6JA">
            <objects>
                <viewController id="CSK-FR-lVJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOC-Qn-vjm"/>
                        <viewControllerLayoutGuide type="bottom" id="qx4-k5-WJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zl-Gr-YHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aX7-pY-C8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWE-kD-vkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-168"/>
        </scene>
        <!--直播-->
        <scene sceneID="sdH-mw-sMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbk-QI-YVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="直播" selectedImage="直播选中" id="XLC-LW-NEQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLD-Qr-Uz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSK-FR-lVJ" kind="relationship" relationship="rootViewController" id="K87-BZ-NXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irO-hM-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="直播" width="24" height="24"/>
        <image name="直播选中" width="24" height="24"/>
    </resources>
</document>
